spring.profiles.active=test

default.sender=4mimmesmo@gmail.com
default.recipient=4mimmesmo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA-FUCK-CHZGW4TMHE
aws.secret_access_key=9nD8/cd-YOU-5n5WuW3hAuhfkX+QIcgzLNCqtw+T
s3.bucket=fy
s3.region=sa-east-2

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
